# shop-ease

./: .gitignore  README.MD
api/: README.MD  ShopEase.sln
api/src/Database/: Database.csproj
api/src/Database/Extensions/: ServiceCollectionExtensions.cs
api/src/Database/Factories/: AuthDbContextFactory.cs  CartDbContextFactory.cs  OrderDbContextFactory.cs  ProductDbContextFactory.cs  UserDbContextFactory.cs
api/src/Database/Migrations/CartDbContext/: 20250319212531_AddCartAndCartItemsTables.Designer.cs  20250319212531_AddCartAndCartItemsTables.cs  CartDbContextModelSnapshot.cs
api/src/Database/Migrations/OrderDbContext/: 20250416005809_AddOrderModule.Designer.cs  20250416005809_AddOrderModule.cs  OrderDbContextModelSnapshot.cs
api/src/Database/Migrations/ProductDbContext/: 20250319161521_AddProductAndCategoryTable.Designer.cs  20250319161521_AddProductAndCategoryTable.cs  ProductDbContextModelSnapshot.cs
api/src/Database/Migrations/UserDbContext/: 20250306235157_addUserTable.Designer.cs  20250306235157_addUserTable.cs  UserDbContextModelSnapshot.cs
api/src/Modules/Authentication/Authentication.Application/Utils/: HashService.cs
api/src/Modules/Authentication/Authentication.Domain/Entities/: User.cs  UserCredentials.cs
api/src/Modules/Authentication/Authentication.Domain/Exceptions/: AuthenticationExceptions.cs
api/src/Modules/Authentication/Authentication.Domain/Repository/: IUserCredentialsRepository.cs
api/src/Modules/Authentication/Authentication.Domain/Services/: IJwtProvider.cs
api/src/Modules/Authentication/Authentication.Infrastructure/: AuthDbContext.cs  Authentication.Infrastructure.csproj
api/src/Modules/Authentication/Authentication.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
api/src/Modules/Authentication/Authentication.Infrastructure/Repositories/: UserCredentialsRepository.cs
api/src/Modules/Authentication/Authentication.Infrastructure/Services/: JwtProvider.cs
api/src/Modules/Cart/Cart.Application/Dtos/: CartDto.cs  CartItemDto.cs
api/src/Modules/Cart/Cart.Domain/Entities/: Cart.cs  CartItem.cs  Product.cs
api/src/Modules/Cart/Cart.Domain/Exceptions/: CartExceptions.cs
api/src/Modules/Cart/Cart.Domain/Repositories/: ICartItemRepository.cs  ICartRepository.cs  IProductRepository.cs
api/src/Modules/Cart/Cart.Infrastructure/: CartDbContext.cs
api/src/Modules/Cart/Cart.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
api/src/Modules/Orders/Orders.Application/: Orders.Application.csproj
api/src/Modules/Orders/Orders.Application/Dtos/: OrderDto.cs  OrderItemDto.cs
api/src/Modules/Orders/Orders.Application/UseCases/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
api/src/Modules/Orders/Orders.Application/UseCases/GetOrder/: GetOrderHandler.cs  GetOrderQuery.cs
api/src/Modules/Orders/Orders.Infrastructure/: OrderDbContext.cs
api/src/Modules/Products/Products.Application/: Products.Application.csproj
api/src/Modules/Products/Products.Infrastructure/: ProductDbContext.cs
api/src/Modules/Users/Users.Application/: Users.Application.csproj
api/src/Modules/Users/Users.Infrastructure/: UserDbContext.cs
api/src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
api/src/Presentation/ExceptionHandling/: DomainExceptionHandler.cs  ServiceCollectionExtensions.cs  ValidationExceptionHandler.cs
api/src/Presentation/Properties/: launchSettings.json
api/src/Presentation/Routes/: CartRoutes.cs  OrderRoutes.cs  ProductRoutes.cs  UserRoutes.cs
api/src/Shared/: Shared.csproj
api/src/Shared/Entities/: Entity.cs
api/src/Shared/Enums/: UserRole.cs
api/src/Shared/Exceptions/: DomainException.cs
api/src/Shared/Mediator/: ServiceCollectionExtensions.cs  ValidationBehavior.cs
api/src/Shared/Repositories/: IRepository.cs  Repository.cs
api/src/Shared/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
api/src/Shared/Utils/: HashService.cs
api/src/Shared/ValueObjects/: Address.cs  Email.cs
(+56 files in other folders)
