<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Modules\Authentication\Authentication.Application\Authentication.Application.csproj" />
    <ProjectReference Include="..\Modules\Authentication\Authentication.Infrastructure\Authentication.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Products\Products.Application\Products.Application.csproj" />
    <ProjectReference Include="..\Modules\Users\Users.Application\Users.Application.csproj" />
  </ItemGroup>

</Project>
